<html>

	<head>

		<title> UBW ~ Book Lovers Only </title>


		<script src="https://code.jquery.com/jquery-3.2.0.min.js" src="UBW_jQ.jq"> </script>
 

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		
		<link rel="stylesheet" type="text/css" href="BootStyle.css">

		<link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Kite+One|Megrim" rel="stylesheet">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	</head>

	<body>

		

		<div id="Header" class="row" >
			<h1 id="Titulo">
				Unlimited Book Works
			</h1>
		</div>

		<div id="titleBreak" class="row"></div>

		<div id="Navigation" class="row">
    		<ul class="nav nav-tabs">
      		<li class="active"><a href="#">Your Library</a></li>
      		<li><a href="#">What's new?</a></li>
      		<li><a href="#">Top Books</a></li>
      		<li><a href="#">Book of the Week</a></li>
    		<ul class="navbar-form navbar-right">
          		<input type="text" class="form-control" placeholder="Search">
        		<button type="submit" class="btn btn-default">Book it!</button>
      		</ul>
      		</ul>
		</div>

			<!-- <div id="NavBreak" class="col-md-12"></div> !-->

		<div class="row">

			<div class="col-md-4" id="book1">

				<img class="img-responsive" id="fotoPerfil">

				<h2 class="Title">
				</h2>

				<div id="imageBreak" class="col-md-12"></div>

				<div  class="Author">
				</div>

				<div id="hookBreak" class="col-md-12"></div>

				<p class="hook">
				</p>

				<div id="Sneakpeak">
					<button type="button" class="btn btn-default"> <a class="SneakPeak"> Sneak Peak! </a> </button>
				</div>

				<div id="buttons1">

					<button id="like1" type="button" class="btn btn-primary LButton"> <span><i class="fa fa-heart"></i> <span>
						Bookmark!
					</button>

					<button id="dislike1" type="button" class="btn btn-primary DButton"><span><i class="fa fa-thumbs-down"></i> <span>
						Shelve
					</button>

					<button id="next" type="button" class="btn btn-primary NButton">
						Next!
					</button>

				</div>

				<div id="contador">

					<div id="lcounterbook1">0</div>

					<div id="dcounterbook1">0</div>
				</div>


				<div id="Links">

					<a class="GoodReads">GoodReads</a>

				 	<a class="BookD">Own it!</a>

				 	<a class="MoreAuthor">More from the author</a>

				 	<a class="WhatElse">You may also like...</a>
				</div>

			</div>

			<div class="col-md-4" id="book2">

				<img class="img-responsive" id="fotoPerfil">

				<h2 class='Title'>
				</h2>

				<div id="imageBreak" class="col-md-12"></div>

				<div class="Author">
				</div> 

				<div id="hookBreak" class="col-md-12"></div>

				<p class="hook">
				</p>

				<div id="Sneakpeak">
					<button type="button" id="SneakPeak" class="btn btn-default"><a class="SneakPeak"> Sneak Peak! </a></button>
				</div>

				<div id="buttons2" class="col-md-12">

					<button id="like" type="button" class="btn btn-primary LButton"> <span><i class="fa fa-heart"></i> <span>
						Bookmark!
					</button>

					<button id="dislike" type="button" class="btn btn-primary DButton"> <span><i class="fa fa-thumbs-down"></i> <span>
						Shelve
					</button>

					<button id="next" type="button" class="btn btn-primary NButton">
						Next!
					</button>

				</div>

				<div id="contador">

					<div id="lcounterbook2">0</div>

					<div id="dcounterbook2">0</div>
				</div>

				<div id="Links">

					<a class="GoodReads">GoodReads</a>

					<a class="BookD">Own it!</a>

				 	<a class="MoreAuthor">More from the author</a>

				 	<a class="WhatElse">You may also like...</a>
				</div>
			</div>

			<div class="col-md-4" id="book3">

				<img class='img-responsive' id="fotoPerfil">

				<h2 class='Title'>
				</h2>

				<div id="imageBreak" class="col-md-12"></div>

				<div class="Author">
				</div>

				<div id="hookBreak" class="col-md-12"></div>

				<p class="hook">
				</p>

				<div id="Sneakpeak">
					<button type="button" id="SneakPeak" class="btn btn-default"><a class="SneakPeak"> Sneak Peak! </a></button>
				</div>

				<div id="buttons3" class="col-md-12">

					<button id="like" type="button" class="btn btn-primary LButton"> <span><i class="fa fa-heart"></i> <span>
						Bookmark!
					</button>

					<button id="dislike" type="button" class="btn btn-primary DButton"> <span><i class="fa fa-thumbs-down"></i> <span>
						Shelve
					</button>

					<button id="next" type="button" class="btn btn-primary NButton">
						Next!
					</button>

				</div>

				<div id="contador">

					<div id="lcounterbook3">0</div>

					<div id="dcounterbook3">0</div>
				</div>

				<div id="Links">

					<a class="GoodReads">GoodReads</a>

				 	<a class="BookD">Own it!</a>

				 	<a class="MoreAuthor">More from the author</a>

				 	<a class="WhatElse">You may also like...</a>
				</div>
			</div>


			



		<div id="footer" class="col-md-12">
			<p>&copy J. Valentim - Up Academy 2017</p>
		</div>

		</div>


		



	
	<script src='Binder_Boot_JS.js'> </script>

	</body>
</html>
